annotations:
    truecharts.org/SCALE-support: "true"
    truecharts.org/category: media
    truecharts.org/grade: U
apiVersion: v2
appVersion: 2022-04
dependencies:
    - name: common
      repository: https://library-charts.truecharts.org
      version: 11.1.2
    - condition: postgresql.enabled
      name: postgresql
      repository: https://deps.truecharts.org/
      version: 11.0.31
description: Awesome TTRSS aims to provide a powerful Chartized all-in-one solution for Tiny Tiny RSS
home: https://truecharts.org/charts/incubator/awesome-ttrss
icon: https://truecharts.org/img/hotlink-ok/chart-icons/awesome-ttrss.png
keywords:
    - tt-rss
    - awesome-ttrss
kubeVersion: '>=1.16.0-0'
maintainers:
    - email: info@truecharts.org
      name: TrueCharts
      url: https://truecharts.org
name: awesome-ttrss
sources:
    - https://github.com/truecharts/charts/tree/master/charts/incubator/awesome-ttrss
    - https://github.com/HenryQW/Awesome-TTRSS
version: 3.0.23
